apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  name: ovirt-csi
spec: {}
status:
  versions:
    - name: operator
      # The string "0.0.1-snapshot" is substituted in the manifests when the payload is built
      version: "0.0.1-snapshot"
