apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovirt-csi-operator
  namespace: openshift-ovirt-csi-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ovirt-csi-operator
  template:
    metadata:
      labels:
        name: ovirt-csi-operator
    spec:
      serviceAccountName: csi-operator
      containers:
        - name: ovirt-csi-operator
          # Replace this with the built image name
          image: quay.io/ovirt/csi-operator
          command:
          - csi-operator
          args:
            - "--v=5"
            - "--zap-devel"
          imagePullPolicy: Always
          env:
            - name: RELEASE_VERSION
              value: "0.0.1-snapshot"  
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "csi-operator"
